<?xml version="1.0" encoding="utf-8"?><!--
//The Android Open Source Project(2015) Android - Samples(V2)[Computer Software]
//https://github.com/googlemaps/android-samples[Accessed 29 March 2019]
//Licensed under the Apache License, Version 2.0 (the "License");
//http://www.apache.org/licenses/LICENSE-2.0
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/mylocationbutton_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="setMyLocationButtonEnabled"
                android:text="@string/mylocation_button" />

            <CheckBox
                android:id="@+id/mylocationlayer_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="setMyLocationLayerEnabled"
                android:text="@string/mylocation_layer" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
